<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      margin: 0;
      padding: 0;
      width:1440px;
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
      
    }
    p {
      margin: 0;
    }
    .block {
      margin-top: 200px;
      display: flex;
      justify-content: center;
      margin-bottom: 200px;
      
      .bl2 {
        display: flex;
        box-shadow: 6px 7px 12px rgba(0, 0, 0, 0.07);
        border-radius: 10%;
      }
    }
    .leftBlock {
      max-width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-radius: 10%;
      background: linear-gradient(hsl(252, 100%, 67%)  , hsl(241, 81%, 54%)  );
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: 'Hanken Grotesk', sans-serif;
     
      
                
    }
    .leftBlock__title {
      font-size: 20px;
      color:white;
    }
    .backResult {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: linear-gradient(hsla(256, 72%, 46%, 1)  , hsla(241, 72%, 46%, 0) );
      width: 140px;
      height: 140px;
      text-align: center;
      border-radius: 50%;
    }
    .leftBlock__result {
      font-size: 55px;
      color:white;
      
      
      
    }
    .leftBlock__result__great {
      font-size: 25px;
      font-weight: 500;
      
      color:rgb(202, 202, 202);
    }
    .leftBlock__resume {
      color:white;
      text-align: center;
      max-width: 205px;
    }
    .rightBlock {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 100%;
      border-radius: 10%;
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: 'Hanken Grotesk', sans-serif;
    }
    .rightBlock__review {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .rightBlock__review__1 {
      color: hsl(0, 100%, 67%);
      background-color: hsl(0, 100%, 97%);
      border-radius: 5%;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
      display: flex;
      gap: 70px;
    }
    .rightBlock__review__2 {
      color:  hsl(39, 100%, 56%);
      background-color: hsl(39, 100%, 96%);
      border-radius: 5%;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
      display: flex;
      gap: 70px;
    }
    .rightBlock__review__3 {
      color:  hsl(166, 100%, 37%);
      background-color: hsl(166, 100%, 97%);
      border-radius: 5%;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
      display: flex;
      gap: 70px;
    }
    .rightBlock__review__4 {
      color: hsl(234, 85%, 45%);
      background-color: hsl(234, 85%, 95%);
      border-radius: 5%;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
      display: flex;
      gap: 70px;
    }
    input {
      appearance: none;
      padding: 0;
    }
    .continue {
      font-size: 15px;
      color:  white;
      background-color: hsl(224, 30%, 27%);
      border-radius: 10px;
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      max-width: 100%;
    }
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap');
  </style>
</head>
<body>
<div class="block">
  <div class="bl2">
  <div class="leftBlock">
    
      <p class="leftBlock__title">Your Result</p>
    <div class="backResult">
      <div class="leftBlock__result">76</div>
      <div class="leftBlock__result__of">of 100</div>
    </div>
      <div class="leftBlock__result__great">Great</div>
      <p class="leftBlock__resume">You scored higher than 65% of the people who have taken these tests.</p>
    
  </div>
  
 <div class="rightBlock">
  <div class="rightBlock__review" >Summary

    <div class="rightBlock__review__1">
     <p class="rightBlock__review__1_text">Reaction</p>
      <p>80 / 100</p> 
    </div>
  
    <div class="rightBlock__review__2">
      <p class="rightBlock__review__2_text">Reaction</p>
       <p>80 / 100</p> 
     </div>
  
     <div class="rightBlock__review__3">
      <p class="rightBlock__review__3_text">Reaction</p>
       <p>80 / 100</p> 
     </div>
  
     <div class="rightBlock__review__4">
      <p class="rightBlock__review__4_text">Reaction</p>
       <p>80 / 100</p> 
     </div>
 </div> 
  
  
    <input  class="continue" value="Continue" type="submit">
  </div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yeryomin Alexandr</a>.
  </div>
</body>
</html>